NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0   3.7T  0 disk 
sda1     8:1    0  30.5M  0 part 
sda2     8:2    0 488.3M  0 part 
sda3     8:3    0  93.1G  0 part /
sda4     8:4    0   256G  0 part [SWAP]
sda5     8:5    0   3.3T  0 part /data/osd.0
sdb      8:16   0 372.1G  0 disk 
sdb1     8:17   0 372.1G  0 part 
sdc      8:32   0   2.7T  0 disk 
sdc1     8:33   0   2.7T  0 part /data/osd.1
sdd      8:48   0   2.7T  0 disk 
sdd1     8:49   0   2.7T  0 part /data/osd.2
sde      8:64   0   2.7T  0 disk 
sde1     8:65   0   2.7T  0 part /data/osd.3
sdf      8:80   0   2.7T  0 disk 
sdf1     8:81   0   2.7T  0 part /data/osd.11
sdg      8:96   0   2.7T  0 disk 
sdg1     8:97   0   2.7T  0 part /data/osd.12
sdh      8:112  0   2.7T  0 disk 
sdh1     8:113  0   2.7T  0 part 
sdi      8:128  0   2.7T  0 disk 
sdi1     8:129  0   2.7T  0 part /data/osd.8
sdj      8:144  0   2.7T  0 disk 
sdj1     8:145  0   2.7T  0 part /data/osd.9
sdk      8:160  0   2.7T  0 disk 
sdk1     8:161  0   2.7T  0 part /data/osd.10
sdl      8:176  0   2.7T  0 disk 
sdl1     8:177  0   2.7T  0 part 
sdm      8:192  0   2.7T  0 disk 
sdm1     8:193  0   2.7T  0 part 
sdn      8:208  0   2.7T  0 disk 
sdn1     8:209  0   2.7T  0 part 
sdo      8:224  0   2.7T  0 disk 
sdo1     8:225  0   2.7T  0 part 
sdp      8:240  0   2.7T  0 disk 
sdp1     8:241  0   2.7T  0 part 
sdq     65:0    0   2.7T  0 disk 
sdq1    65:1    0   2.7T  0 part 
sdr     65:16   0   2.7T  0 disk 
sdr1    65:17   0   2.7T  0 part 
sds     65:32   0   2.7T  0 disk 
sds1    65:33   0   2.7T  0 part 
sdt     65:48   0   2.7T  0 disk 
sdt1    65:49   0   2.7T  0 part 
sdu     65:64   0   2.7T  0 disk 
sdu1    65:65   0   2.7T  0 part 
sdv     65:80   0 744.7G  0 disk 
sdv1    65:81   0    50G  0 part 
sdv2    65:82   0    50G  0 part 
sdv3    65:83   0    50G  0 part 
sdv4    65:84   0    50G  0 part 
sdv5    65:85   0    50G  0 part 
sdv6    65:86   0    50G  0 part 
sdv7    65:87   0    50G  0 part 
sdv8    65:88   0    50G  0 part 
sdv9    65:89   0    50G  0 part 
sdv10   65:90   0    50G  0 part 
sdv11   65:91   0    50G  0 part 
sdv12   65:92   0    50G  0 part 
